<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CardGame.Card">
    <Position X="6" Y="5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CardGame.Card.CardSuit">
        <TypeIdentifier>
          <NewMemberFileName>GameObjects\Card.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="CardGame.Card.CardFace">
        <TypeIdentifier>
          <NewMemberFileName>GameObjects\Card.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="CardGame.Card.CardStatus">
        <TypeIdentifier>
          <NewMemberFileName>GameObjects\Card.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEQAAABEAAAAAAQEgAAABAAAAAQAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Card.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CardGame.Chip">
    <Position X="8.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAACAAQAgAAAAACAAAAAgIAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Chip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CardGame.Deck">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAIAAAAAAgAAAA=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGame.Game">
    <Position X="15.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQACAAAAASCAACCAAgEAEAIAIAAAACAAAoAgIBAAAgA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGame.Player">
    <Position X="11.5" Y="4.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAgAIgBAgCEAAIAAAAAAAAhAAAAAAAggA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGame.Properties.Resources" Collapsed="true">
    <Position X="18" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGame.Properties.Settings" Collapsed="true">
    <Position X="18" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGame.CardPile">
    <Position X="0.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAABAAIEAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>GamePiles\CardPile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CardGame.ChipPile">
    <Position X="2.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAgAAAAACAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>GamePiles\ChipPile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CardGame.PhysicalObject">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAAAAIAAAgA=</HashCode>
      <FileName>GameObjects\PhysicalObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CardGame.Pile">
    <Position X="1.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAiAAAAAAAAKAAgACIAAACAgAAAAAAEAAAAAAAAAgA=</HashCode>
      <FileName>GamePiles\Pile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGame.PlayingArea">
    <Position X="11.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAEAAAgBAAAAgAEAAIAAAAAAAAgAAAAAAAggA=</HashCode>
      <FileName>PlayingArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGame.Seat">
    <Position X="13.75" Y="0.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CardGame.Seat.SeatLocation">
        <TypeIdentifier>
          <NewMemberFileName>Seat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QABCAQCAAAAAAAQAAQIAAAECIAAAAAADAAAgAwAAAgA=</HashCode>
      <FileName>Seat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGame.GameAction">
    <Position X="18" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GameAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CardGame.IGameController">
    <Position X="15.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAACAAAAAAAAAAAAAAAAAAAIARAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGameController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CardGame.IPhysicalObject">
    <Position X="1.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>GameObjects\IPhysicalObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CardGame.ICard">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\ICard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CardGame.IChip">
    <Position X="2.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\IChip.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>