<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CardGame.Card">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CardGame.Card.CardSuit">
        <TypeIdentifier>
          <NewMemberFileName>Card.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="CardGame.Card.CardFace">
        <TypeIdentifier>
          <NewMemberFileName>Card.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="CardGame.Card.CardStatus">
        <TypeIdentifier>
          <NewMemberFileName>Card.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEQAAABEAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGame.Chip">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAACAAAAAAAAAACAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGame.Deck" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGame.Game">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAIIAAAEAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGame.Player">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CardGame.Player.SeatLocation">
        <TypeIdentifier>
          <NewMemberFileName>Player.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgBAoAAAAKAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGame.Properties.Resources" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGame.Properties.Settings" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGame.CardPile">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CardPile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGame.ChipPile">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChipPile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGame.PhysicalObject">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAgA=</HashCode>
      <FileName>PhysicalObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGame.Pile">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAACgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGame.PlayingArea">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAABAAAAgAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayingArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>