<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CardAccount.AccountController">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgACAAAAARAIEIABAAACARAAAAACAAAI=</HashCode>
      <FileName>AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardAccount.GameAccount">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAQAIRAACSEQgAQAEMAAAAAAADAAEAAyAAAAI=</HashCode>
      <FileName>GameAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardAccount.AccountException.CardAccountCreationException">
    <Position X="2.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccountException\CardAccountCreationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardAccount.AccountException.CardAccountException">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACA=</HashCode>
      <FileName>AccountException\CardAccountException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardAccount.AccountException.CardAccountFileAccessException">
    <Position X="4.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccountException\CardAccountFileAccessException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>