<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CardWeb.WebActions.WebAction">
    <Position X="14.75" Y="1" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebActions\WebAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardWeb.WebActions.WebActionCreateAccount">
    <Position X="13.75" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebActions\WebActionCreateAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardWeb.WebActions.WebActionJoinTable">
    <Position X="15.75" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebActions\WebActionJoinTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardWeb.WebActions.WebActionLogin">
    <Position X="17.75" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebActions\WebActionLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardWeb.WebActions.WebActionManageAccount">
    <Position X="11.75" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebActions\WebActionManageAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardWeb.WebController">
    <Position X="8.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ADQQBAAAQAQACEAQIAgCAIQACASAgAAAQBAAACAAACI=</HashCode>
      <FileName>WebController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardWeb.WebViews.WebView">
    <Position X="3.5" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABgEEAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>WebViews\WebView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CardWeb.WebViews.WebViewCreateAccount">
    <Position X="5" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABAEEAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>WebViews\WebViewCreateAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardWeb.WebViews.WebViewHand">
    <Position X="0.5" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABAEEAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>WebViews\WebViewHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardWeb.WebViews.WebViewJoinTable">
    <Position X="2" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABAEEAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>WebViews\WebViewJoinTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardWeb.WebViews.WebViewLogin">
    <Position X="3.5" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABAEEAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>WebViews\WebViewLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardWeb.WebViews.WebViewManageAccount">
    <Position X="6.5" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABAEEAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>WebViews\WebViewManageAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>