<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CardWeb.WebActions.WebAction" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebActions\WebAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardWeb.WebActions.WebActionCreateAccount" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebActions\WebActionCreateAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardWeb.WebActions.WebActionJoinTable" Collapsed="true">
    <Position X="6" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebActions\WebActionJoinTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardWeb.WebActions.WebActionLogin" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebActions\WebActionLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardWeb.WebActions.WebActionManageAccount" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebActions\WebActionManageAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardWeb.WebController" Collapsed="true">
    <Position X="12" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardWeb.WebViews.WebView" Collapsed="true">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>WebViews\WebView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardWeb.WebViews.WebViewCreateAccount" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebViews\WebViewCreateAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardWeb.WebViews.WebViewHand" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebViews\WebViewHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardWeb.WebViews.WebViewJoinTable" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebViews\WebViewJoinTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardWeb.WebViews.WebViewLogin" Collapsed="true">
    <Position X="5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebViews\WebViewLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardWeb.WebViews.WebViewManageAccount" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebViews\WebViewManageAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>