<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CardWeb.WebActions.WebAction">
    <Position X="4.25" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebActions\WebAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardWeb.WebActions.WebActionCreateAccount">
    <Position X="3.25" Y="5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebActions\WebActionCreateAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardWeb.WebActions.WebActionJoinTable">
    <Position X="5.25" Y="5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebActions\WebActionJoinTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardWeb.WebActions.WebActionLogin">
    <Position X="7.25" Y="5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebActions\WebActionLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardWeb.WebActions.WebActionManageAccount">
    <Position X="1.25" Y="5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebActions\WebActionManageAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardWeb.WebController">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardWeb.WebViews.WebView">
    <Position X="5.25" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>WebViews\WebView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardWeb.WebViews.WebViewCreateAccount">
    <Position X="7.25" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>WebViews\WebViewCreateAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardWeb.WebViews.WebViewHand">
    <Position X="1.25" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>WebViews\WebViewHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardWeb.WebViews.WebViewJoinTable">
    <Position X="3.25" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>WebViews\WebViewJoinTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardWeb.WebViews.WebViewLogin">
    <Position X="5.25" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>WebViews\WebViewLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardWeb.WebViews.WebViewManageAccount">
    <Position X="9.25" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>WebViews\WebViewManageAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>